#ifndef HITTABLE_COMP
#define HITTABLE_COMP

#include "utils/ray.comp"
#include "utils/vec.comp"

struct HittableRecord
{
    bool hitted;
    vec3 point;
    vec3 normal;
    vec3 geometry_normal;
    vec3 tangent;
    vec3 bittangent;
    float tangent_sign;
    vec2 uv;
    vec2 uv2;
    float t;
    bool front;
    int mesh_id;
    #ifdef SHOW_DEPTH
    int depth;
    #endif
    int vert_id;
};

HittableRecord update_face_normal(HittableRecord record, Ray r, vec3 outward)
{
    record.front = dot(r.direction, outward) <= 0.0;

    record.normal = ((record.front) ? outward : -outward); 
    return record;
}

//#define is_near_zero(_val) ((float(_val*100) > -0.00001) && (float(_val*100) < 0.00001))
#define is_near_zero(_val) (abs((_val) * 1000) < 0.0001)
#define is_vec_near_zero(_vec) (is_near_zero((_vec).x) && is_near_zero((_vec).y) && is_near_zero((_vec).z))


HittableRecord hit_triangle_provide_info(Ray r, vec3 posa, vec3 posb, vec3 posc, vec2 uva, vec2 uvb, vec2 uvc, HittableRecord from)
{
    vec3 v0 = posa;
    vec3 v1 = posb;
    vec3 v2 = posc;
    vec3 edge_1 = v1 - v0;
    vec3 edge_2 = v2 - v0;

    vec2 final = uva * (1 - from.uv.x - from.uv.y) + uvb * (from.uv.x) + uvc * (from.uv.y);
    from.uv = final;
    return update_face_normal(from, r, vec_unit(cross(edge_1, edge_2)));
}
HittableRecord hit_triangle(float tmin, float tmax, Ray r, vec3 posa, vec3 posb, vec3 posc)
{

    HittableRecord record;
    record.hitted = false;
    vec3 v0 = posa;
    vec3 v1 = posb;
    vec3 v2 = posc;
    vec3 edge_1 = v1 - v0;
    vec3 edge_2 = v2 - v0;
    vec3 h = cross(r.direction, edge_2);

    
    float a = dot(edge_1, h);
    if (is_near_zero(a))
    {
        return record;
    }
    float inv_a = 1.0f / a;
    vec3 s = r.origin - v0;
    float u = inv_a * dot(s, h);
    if (u < 0.0 || u > 1.0)
    {
        return record;
    }
    vec3 q = cross(s, edge_1);
    float v = inv_a * dot(r.direction, q);
    if (v < 0.0 || u + v > 1.0)
    {
        return record;
    }

    float t = inv_a * dot(edge_2, q);

    if (t < tmin || t > tmax)
    {
        return record;
    }
    record.point = ray_at(r, t);
    record.t = t;
    record.hitted = true;
    record.uv = vec2(u, v);
    return record;

}

HittableRecord hit_sphere(float tmin, float tmax, Ray r, vec3 center, vec3 size)
{
    HittableRecord record;
    float radius = size.x;
    vec3 oc = r.origin - center;
    float a = squared_len(r.direction);
    float hb = dot(oc, r.direction);
    float c = squared_len(oc) - radius * radius;

    float discriminant = hb * hb - a * c;

    record.hitted = false;
    if (discriminant < 0)
    {
        return record;
    }

    float sqrtd = sqrt(discriminant);

    float root = (-hb - sqrtd) / a;
    float rootb = -(hb + sqrtd) / a;
    bool roota_hit = (root < tmin || tmax < root);
    bool rootb_hit = (rootb < tmin || tmax < rootb);
    bool hitted = (roota_hit && rootb_hit);
    record.t = roota_hit ? (root) : (rootb);
    record.point = ray_at(r, record.t);
    record.hitted = !hitted;
    return update_face_normal(record, r, (record.point - center) / radius);
}

#endif